<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(backgroud.jpeg);
            background-size: cover;
            /* Latar belakang */
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            background-color: rgba(8, 245, 213, 0.432);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgb(0, 0, 0);
            padding: 20px;
        }

        .about-me,
        .social-media {
            width: 45%;
        }

        h1 {
            font-size: 1.5em;
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: purple;
            /* Warna tautan */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="about-me">
            <h1>About Me</h1>
            <p>
                Amet ratione saepe eveniet non nesciunt, at. Expedit architecto
                quibusdam inventore debitis corrupti! Perspiciatis cum delectus
                to tam corrupti quos nulla Reiciendis.
            </p>
        </div>
        <div class="social-media">
            <h1>Social Media</h1>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://www.whatsapp.com/" target="_blank">WhatsApp</a></li>
                <li><a href="https://telegram.org/" target="_blank">Telegram</a></li>
            </ul>
        </div>
    </div>
</body>

</html>