<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('Gambar.jpg');
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;

    }

    header {
      color:rgb(10, 10, 10);
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color:#020202;
    }

    .contact-form {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: whitw;
      border-radius: 5px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 5px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .contact-form button {
      
      color: rgb(255, 255, 255);
      background-color: #11db7d;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      padding: 10px 0;
      
      color: white;
    }
  
    </style>
  </head>

  <body>
    <header>
      <h1>Contact Me</h1>
      <nav>
        <a href="">Home</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <section class="contact-form">
      <form id="form">
        <label for="alamat">alamat</label>
        <input type="text" id="alamat" name="alamat" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="nomor">nomor HP:</label>
        <textarea id="nomor" name="nomor" required></textarea>

        <button type="submit">Send</button>
      </form>
    </section>

  </body>
</html>
