<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Site Map</title>
    <style>
        *, html {
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        body {
            background-color: floralwhite;
        }

        nav {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 2rem;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style-type: none;
        }

        nav div h2 {
            size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul li a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: burlywood;
            font-weight: 500;
            padding: 1px 0px;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 1px solid orangered(0, 0, 0, 0);
        }

        nav ul li a:hover {
            color: orangered;
            border-bottom: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <nav>
        <div class="">
        <h2>Site Map</h2>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="site_map.html">Site Map</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</body>
</html>